# PAD

Agent GRPC/: Agent GRPC.sln
Agent GRPC/Broker/: Broker.csproj  Program.cs  Startup.cs
Agent GRPC/Common/: Common.csproj  EndpointsConstants.cs
Agent Mesagerie/: Agent Mesagerie.sln
PostMaker/: PostMaker.sln  azure-pipelines.yml
PostMaker/Domain/: Post.cs  (+2 more)
PostMaker/PostMaker/: PostMaker.csproj  Program.cs
PostMaker/PostMaker/Models/: CreatePostModel.cs  EditPostModel.cs
PostMaker/PostMaker/Pages/Home/: CreatePost.cshtml  CreatePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
PostMaker/PostMaker/Pages/Shared/: _Layout.cshtml
PostMaker/PostMaker/Properties/: launchSettings.json
PostMaker/PostMaker/wwwroot/css/: site.css
SmartProxy/: SmartProxy.sln
SmartProxy/MovieAPI/: MovieAPI.csproj  Program.cs
SmartProxy/MovieAPI/Controllers/: MovieController.cs
SmartProxy/MovieAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SmartProxy/MovieAPI/Pages/Shared/: _Layout.cshtml
SmartProxy/MovieAPI/Properties/: launchSettings.json
SmartProxy/MovieAPI/Repositories/: IMongoRepository.cs  MongoRepository.cs
SmartProxy/MovieAPI/Services/: ISyncService.cs  SyncService.cs
SmartProxy/MovieAPI/Settings/: IMongoDbSettings.cs  ISyncServiceSettings.cs  MongoDbSettings.cs  SyncServiceSettings.cs
SmartProxy/SyncNode/: Program.cs  SyncNode.csproj  appsettings.json
SmartProxy/SyncNode/Controllers/: SyncController.cs
SmartProxy/SyncNode/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SmartProxy/SyncNode/Pages/Shared/: _Layout.cshtml
SmartProxy/SyncNode/Properties/: launchSettings.json
SmartProxy/SyncNode/Services/: SyncWorkJobService.cs
SmartProxy/SyncNode/Settings/: IMovieAPISettings.cs  MovieAPISettings.cs
(+39 files in other folders)
